\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos del equipo por año de uso}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.45908pt}\LT@entry 
    {1}{58.83426pt}\LT@entry 
    {5}{140.58203pt}\LT@entry 
    {5}{50.51213pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cálculo detallado de costos por período}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan Óptimo 1: \texttt  {0-3}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan1}{{1}{6}{}{}{}}
\gdef \@abspage@last{6}
