\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos del equipo por año de uso}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.45908pt}\LT@entry 
    {1}{58.83426pt}\LT@entry 
    {2}{166.80396pt}\LT@entry 
    {2}{50.51213pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cálculo detallado de costos por período}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de costos mínimos}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
